<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity"
    android:orientation="vertical"
    >

    <CalendarView
        android:layout_gravity="center"
        android:layoutDirection="ltr"
        android:id="@+id/simpleCalendarView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:firstDayOfWeek="1"
        android:minDate="01/01/2019"
        android:maxDate="01/01/2030"
        />

    <Button
        android:layout_gravity="left" android:gravity="left"
        android:textDirection="ltr" android:layoutDirection="ltr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/btnFinishCalendarId"
        />

</LinearLayout>